<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="./assets/img/favicon.ico">
</head>
<body>
    <!------INIZIO SIDEBAR------>
    <header class="sidebar">
        <div class="up-down">   
            <img id="logo" src="./assets/img/logo.svg" alt="logo">
            <p><img src="./assets/img/home.svg" alt="home"> <span>Home</span></p>
            <p><img src="./assets/img/search.svg" alt="cerca"> <span>Cerca</span></p>
            <p><img src="./assets/img/libreria.svg" alt="libreria"> La tua libreria</p>
            <h5><strong>PLAYLIST</strong></h5>
            <ul> <button id="add-button"><strong>+</strong></button><span id="crea-playlist">Crea Playlist</span>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
            </ul>
        </div>
            <!------SIDEBAR RIMPICCIOLITA PER FORMATO XS------>
            <div id="xs-sidebar">
                <div id="up-xs">    
                    <img src="./assets/img/logo-small.svg" alt="logo">
                    <p><img src="./assets/img/home.svg" alt="home"></p>
                    <p><img src="./assets/img/search.svg" alt="cerca"></p>
                    <p><img src="./assets/img/libreria.svg" alt="libreria"></p>
                </div>
                <div id="bottom-xs">
                    <p><img src="./assets/img/download.svg" alt="download"></p>
                    <p><img id="profilo" src="./assets/img/profile.svg" alt="prfile"> <strong></strong></p>
                </div>
            </div>
            <!------FINE SIDEBAR RIMPICCIOLITA PER FORMATO XS------>
        <div class="up-down"> 
            <p><img src="./assets/img/download.svg" alt="download"> Installa app</p>
            <hr>
            <p><img id="profilo" src="./assets/img/profile.svg" alt="prfile"> <strong>John Doe</strong></p>
        </div>
    </header>
    <!------FINE SIDEBAR------>
    <main>
        <section>    
            <div id="upgrade">
                <p>
                    <button id="upgrade-button"><strong>EFFETTUA L'UPGRADE</strong></button>
                </p>
            </div>
        </section>
        <!------INIZIO NAV------>
        <section id="sezione-dischi">
            <nav>
                <ul>
                    <li>IN EVIDENZA</li>
                    <li>PODCAST</li>
                    <li>CLASSIFICHE</li>
                    <li>GENERI E MOOD</li>
                    <li>NUOVE USCITE</li>
                    <li>SCOPRI</li>
                </ul>                
            </nav>
            <!------FINE NAV------>

            <!------INIZIO RECENTLY PLAYED------>
            <div class="container-main">
                <h1>Recently Played</h1>
                <div class="flex-albums">
                    <div class="flex-singles">
                        <img src="./assets/img/metal_lifting.jpg" alt="">
                        <h4>Heavy Metal</h4>
                        <p>Subtitle</p>
                    </div>
                    <div class="flex-singles">
                        <img src="./assets/img/stranger.jpeg" alt="">
                        <h4>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h4>
                        <p>Kyle Dixon & Michael Stein</p>
                    </div>
                    <div class="flex-singles">
                        <img src="./assets/img/aquietplace.jpeg" alt="">
                        <h4>A quiet place</h4>
                        <p>Subtitle</p>
                    </div>
                    <div class="flex-singles">
                        <img src="./assets/img/split.jpeg" alt="">
                        <h4>Split</h4>
                        <p>Subtitle</p>
                    </div>
                    <div class="flex-singles">
                        <img src="./assets/img/cure.jpeg" alt="">
                        <h4>A cure for wellness</h4>
                        <p>Subtitle</p>
                    </div>
                    <div class="flex-singles">
                        <img src="./assets/img/sinister.jpeg" alt="">
                        <h4>Sinister</h4>
                        <p>Subtitle</p>
                    </div>
                </div>            
            <!------FINE RECENTLY PLAYED------>

            <!------INIZIO SUGGERIMENTI------>           
                <div id="creato-per-john">
                    <h1>Creato per John Doe</h1>
                    <p>Piu ascolti,piu accurati saranno i suggerimenti.</p>
                </div>
                <div class="flex-albums">    
                    <div class="flex-suggerimenti">
                        <img src="./assets/img/radar.jpeg" alt="">
                        <h4>Release Radar</h4>
                    </div>
                    <div class="flex-suggerimenti">
                        <img src="./assets/img/mixdaily.jpeg" alt="">
                        <h4>Daily Mix 1</h4>
                    </div>
                </div>
            <!------FINE SUGGERIMENTI------>
        </section>
        
    </main>
</body>
</html>